<!DOCTYPE html>
<html>
    <head>
        <title>Excursion project</title>
        <link href="resources/css/style.css" rel="stylesheet">
    </head>
    
    <body>
        <header>
            <h1>Discover hidden places in the world around you</h1>
            <p><a href="https://ff628b0f509948a8babb483f5fc2edea.cc-propeller.cloud/#">Download Excursion (Coming soon!)</a></p>
        </header>
        <main>
            <video autoplay muted loop> 
                <source src="resources/videos/excursion.mp4" type="video/mp4">
                <p>Video not supported</p>
            </video>
            <h2>Your personal travel guide</h2>
                <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
                <p><img src="resources/images/camp.webp" alt="Desert landscape with two internally lit tents glowing against a night sky"></p>
                <p><img src="resources/images/phone.webp" alt="Mobile phone icon"></p>
            <h2>Coming Soon for iPhone and Android</h2>
            <p><a href="https://ff628b0f509948a8babb483f5fc2edea.cc-propeller.cloud/#">Download Excursion (Coming soon!)</a></p>
        </main>
        <footer>
            <p>&copy; Excursion</p>
        </footer>
    </body>
</html>